*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
ul, nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

header{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header h2{
    text-transform: uppercase;
}
header nav{
    display: flex;
}
header nav li{
    margin: 0 15px;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}


@media(max-width:1000px){
    header{
        padding: 20px 50px;
    }
}
@media(max-width:700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 7px;
    }
}
/*main area*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

@media (max-width: 1000px){
    main{
        padding: 100px 50px;
    }
}

@media (max-width: 600px){
    main{
        padding: 125px 30px;
    }
}
main p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}
.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    color: #fff;
}
.banner-area .banner-img{
    background-image: url(images/header1.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover ;
    background-size: cover;
    z-index: -1;
}
.banner-area .banner-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
}
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family:  merienda;
}
.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
}
.banner-area  a.banner-btn{
    padding: 15px 35px;
    background: rgb(75, 14, 243);
    border-radius: 50px;
    text-transform: uppercase;
    transition: .3s;
}
.banner-area  a.banner-btn:hover{
    background-color: #fff;
    color: darkblue;
    font-weight: 700;
    font-size: 20px;
}
@media (max-width: 800px){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}

/*about area*/
ul.about-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.about-left{
    flex-basis: 40%;
    background-image: url(images/pics.PNG);
}
.about-right{
    flex-basis: 60%;
}

.main-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}
.about-right h2{
    margin-bottom: 3%;
}
.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}
.about-btn{
    padding: 15px 35px;
    background-color: blue;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 1000px){
    .about-left,
    .about-right{
        flex-basis: 100%;
    }
}
.about-content li{
    padding: 8px;
}

/* service area */
#Service{
    background: #ddd;
}
ul.Service-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Service-content li{
    padding: 0 30px;
    flex-basis: 30%;
    text-align: center;
}
.Service-content li i{
    font-size: 50px;
    color: blue;
    margin-bottom: 25px;
}
.Service-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
}
.Service-content li p{
    margin: 0%;
}

@media (max-width: 1000px){
    .Service-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
   .Service-content li:last-child{
        margin-bottom: 0%;
    }
    .Service-content li p{
        padding: 0;
    }
}

/*Contact area*/

.Contact{
    background: #fff;
}
ul.Contact-Content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Contact-Content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.Contact-Content li i{
    font-size: 50px;
    color: blue;
    margin-bottom: 25px;
}
.Contact-Content li p{
    margin: 0;
}
@media (max-width: 1000px){
    .Contact-Content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .Contact-Content li:last-child{
        margin-bottom: 0;
    }
    .Contact-Content li p{
        padding: 0;
    }
}
footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color: #fff;
    flex-direction: column;
    background-color: #000;
    padding: 60px 0;
}